# Required metadata
sonar.projectKey=avSVAW
sonar.projectName=avSVAW
sonar.projectVersion=1.0.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
#sonar.exclusions=

# Language
#sonar.language=cs
sonar.dotnet.visualstudio.solution.file=avSVAW.sln
sonar.dotnet.version=4.5
#sonar.donet.visualstudio.testProjectPattern=*UnitTests*;*test*;*Test*

# Encoding of the source files
sonar.sourceEncoding=UTF-8